class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
         List<List<Integer>> l=new ArrayList<>();
           Arrays.sort(nums);
     for(int i=0;i<nums.length;i++){
            if(i>0 && nums[i]==nums[i-1])continue;//to avoid dupliccates
        for(int j=i+1;j<nums.length;j++){
            if(j>i+1 && nums[j]==nums[j-1])continue;//to avoid dupliccates
           int low=j+1;
            int high=nums.length-1;
             int sum=target-nums[i]-nums[j];
                while(low<high){
                    if(nums[low]+nums[high]==sum){
                        l.add(Arrays.asList(nums[i],nums[j],nums[low],nums[high]));
                        while(low<high && nums[low]==nums[low+1])low++;//to avoid dupliccates
                        while(low<high && nums[high]==nums[high-1])high--;//to avoid dupliccates
                        low++;
                        high--;}
                        
                    else if(nums[low]+nums[high]<sum)
                        low++;
                    else
                        high--;
                }
              }
        }
      return l;
    }
 }
