class Solution {
    public int majorityElement(int[] nums) {
      int majority=nums[0];
        int count=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==majority){
                count++;
            }else{
                count--;
                if(count==0){
                majority=nums[i];
                count=1;}
            }
        }
        return majority;
    }
}
/* HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i])){
                 map.put(nums[i],map.get(nums[i])+1);
               
            }else{
                map.put(nums[i],1);
            }
        }
        for(Map.Entry<Integer,Integer> entry:map.entrySet()){
            
            if(entry.getValue()>nums.length/2){
                return entry.getKey();
            }
        }
        return -1;*/
