class Solution {
    public int[] plusOne(int[] digits) {
        for(int i=digits.length-1;i>=0;i--){
            if(digits[i]<9){
                digits[i]++;
                return digits;
            }
            digits[i]=0;//if last digit is > 9 just mark it 0
        }
        //999 case
        //if it is not returning from above loop then its the cas= of 999
        int a[]=new int[digits.length+1];
        a[0]=1;
        return a;
        
    }
}
/*1 2 3 
    3<9 4->4
    1 2 4 ->it is returned
    
1 2 9
9<! 9
1 2 0
2<9
2--> 3
1 3 0 is returned

9 9 9
    0
  0
0

    
    */
    
