//https://leetcode.com/problems/triangle/
class Solution {
    public int minimumTotal(List<List<Integer>> t) {
        //bottom up approach TC:O(N^2)
        for(int i=t.size()-2;i>=0;i--){
            for(int j=0;j<t.get(i).size();j++){
                int min=Math.min(t.get(i+1).get(j),t.get(i+1).get(j+1));
                int sum=min+t.get(i).get(j);
                t.get(i).set(j,sum);//set value at specified value
            }
        }
        return t.get(0).get(0);//answer will at bottom(at top in question)
    }
}
