class Solution {
    public int[] twoSum(int[] nums, int target) {
        int ans[]=new int[2];
      HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(target-nums[i])){
                ans[1]=i;
                ans[0]=map.get(target-nums[i]);
            }else{
                map.put(nums[i],i);
            }
        }
        return ans;
    }
}
//IF ARRAY A1+B1=TARGET IF MAP CONTAINS TARGET-A2 THEN VALUE OF A1  AND TARGET-A2 IN MAP
